{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:registry": {
      "dependsOn": ["^build"],
      "outputs": ["static/registry/**"]
    },
    "build": {
      "dependsOn": ["^build", "build:registry"],
      "outputs": ["dist/**", ".svelte-kit/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:smoke": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build", "build:registry"],
      "cache": false,
      "persistent": true
    }
  }
}
